-- Vhdl test bench created from schematic D:\Ployploy\work\Lab\BCD-7Segment\BCD_7Segment.sch - Fri Apr 02 16:58:27 2021
--
-- Notes: 
-- 1) This testbench template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the unit under test.
-- Xilinx recommends that these types always be used for the top-level
-- I/O of a design in order to guarantee that the testbench will bind
-- correctly to the timing (post-route) simulation model.
-- 2) To use this template as your testbench, change the filename to any
-- name of your choice with the extension .vhd, and use the "Source->Add"
-- menu in Project Navigator to import the testbench. Then
-- edit the user defined section below, adding code to generate the 
-- stimulus for your design.
--
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.numeric_std.ALL;
LIBRARY UNISIM;
USE UNISIM.Vcomponents.ALL;
ENTITY BCD_7Segment_BCD_7Segment_sch_tb IS
END BCD_7Segment_BCD_7Segment_sch_tb;
ARCHITECTURE behavioral OF BCD_7Segment_BCD_7Segment_sch_tb IS 

   COMPONENT BCD_7Segment
   PORT( I4	:	IN	STD_LOGIC; 
          I3	:	IN	STD_LOGIC; 
          I2	:	IN	STD_LOGIC; 
          I1	:	IN	STD_LOGIC; 
          a	:	OUT	STD_LOGIC; 
          b	:	OUT	STD_LOGIC; 
          c	:	OUT	STD_LOGIC; 
          d	:	OUT	STD_LOGIC; 
          e	:	OUT	STD_LOGIC; 
          f	:	OUT	STD_LOGIC; 
          g	:	OUT	STD_LOGIC);
   END COMPONENT;

   SIGNAL I4	:	STD_LOGIC='0';
   SIGNAL I3	:	STD_LOGIC='0';
   SIGNAL I2	:	STD_LOGIC='0';
   SIGNAL I1	:	STD_LOGIC='0';
   SIGNAL a	:	STD_LOGIC;
   SIGNAL b	:	STD_LOGIC;
   SIGNAL c	:	STD_LOGIC;
   SIGNAL d	:	STD_LOGIC;
   SIGNAL e	:	STD_LOGIC;
   SIGNAL f	:	STD_LOGIC;
   SIGNAL g	:	STD_LOGIC;

BEGIN

   UUT: BCD_7Segment PORT MAP(
		I3 => I3, 
		I2 => I2, 
		I1 => I1,
		I0 => I0, 
		a => a, 
		b => b, 
		c => c, 
		d => d, 
		e => e, 
		f => f, 
		g => g
   );

-- * Test Bench - User Defined Section *
   tb : PROCESS
   BEGIN
      	WAIT FOR 50 ns; -- will wait forever
	I0 <='0';
	I1 <='0';
	I2 <='0';
	i3 <='1';
	WAIT FOR 50 ns; -- will wait forever
	I0 <='0';
	I1 <='0';
	I2 <='1';
	i3 <='0';
	WAIT FOR 50 ns; -- will wait forever
	I0 <='0';
	I1 <='0';
	I2 <='1';
	i3 <='1';
	WAIT FOR 50 ns; -- will wait forever
	I0 <='0';
	I1 <='1';
	I2 <='0';
	i3 <='0';
	WAIT FOR 50 ns; -- will wait forever
	I0 <='0';
	I1 <='1';
	I2 <='0';
	i3 <='1';
	WAIT FOR 50 ns; -- will wait forever
	I0 <='0';
	I1 <='1';
	I2 <='1';
	i3 <='0';
	WAIT FOR 50 ns; -- will wait forever
	I0 <='0';
	I1 <='1';
	I2 <='1';
	i3 <='1';
	WAIT FOR 50 ns; -- will wait forever
	I0 <='1';
	I1 <='0';
	I2 <='0';
	i3 <='0';
	WAIT FOR 50 ns; -- will wait forever
	I0 <='1';
	I1 <='0';
	I2 <='0';
	i3 <='1';
   
   END PROCESS;
-- * End Test Bench - User Defined Section *

END;